# data_project

./: pom.xml  server.crt
user-login/: pom.xml
user-login/src/main/java/com/dlb/: UserLoginApplication.java
user-login/src/main/java/com/dlb/userlogin/: Constant.java
user-login/src/main/java/com/dlb/userlogin/config/: GlobalCorsConfig.java  WebSocketConfig.java  myFastJsonConfig.java
user-login/src/main/java/com/dlb/userlogin/controller/: UserCenterController.java  UserController.java
user-login/src/main/java/com/dlb/userlogin/dao/: UserInfoMapper.java  UserMapper.java
user-login/src/main/java/com/dlb/userlogin/domain/: AnalyzeDataResult.java  BalanceBean.java  ChangePWBean.java  JsonResult.java  MovieBean.java  MovieTypeBean.java  PageInfo.java  PageResult.java  PayResultBean.java  ProvinceBean.java  RechargeBean.java  User.java  UserInfo.java  UserUpInfoBean.java
user-login/src/main/java/com/dlb/userlogin/domain/dlb/: DlB_User.java
user-login/src/main/java/com/dlb/userlogin/domain/record/: MovieTypeRecord.java  ProvinceDataRecord.java  Top10MovieRecord.java
user-login/src/main/java/com/dlb/userlogin/interceptor/: LoginHandlerInterceptor.java
user-login/src/main/java/com/dlb/userlogin/service/: TokenManager.java  UserService.java
user-login/src/main/java/com/dlb/userlogin/utils/: AESUtil.java  GlobalCorsConfig.java  HttpClientUtils.java  HttpsClient.java  NullHostNameVerifier.java  SSLClient.java  TestHttps.java  URLAdresss.java  UpdateHDFSUtils.java  WalletArgument.java  myFastJsonConfig.java
user-login/src/main/java/com/example/: UserLoginApplication.java
user-login/src/main/java/com/example/userlogin/: Constant.java
user-login/src/main/java/com/example/userlogin/controller/: UserController.java
user-login/src/main/java/com/example/userlogin/dao/: UserMapper.java
user-login/src/main/java/com/example/userlogin/domain/: AnalyzeDataResult.java  JsonResult.java  MovieBean.java  MovieTypeBean.java  ProvinceBean.java  User.java  UserInfo.java  UserUpInfoBean.java
user-login/src/main/java/com/example/userlogin/service/: UserService.java
user-login/src/main/java/com/example/userlogin/utils/: AESUtil.java  GlobalCorsConfig.java  SpringContextUtil.java  UpdateHDFSUtils.java  fastJsonConfig.java
user-login/src/main/resources/: application.yml
user-login/src/main/resources/mybatis/: mybatis-config.xml
user-login/src/main/resources/mybatis/mapper/: UserInfoMapper.xml  UserMapper.xml
user-login/src/main/webapp/: index.html
user-login/src/main/webapp/WEB-INF/jsp/: upload.jsp
user-login/src/test/java/com/dlb/userlogin/: UserLoginApplicationTests.java
user-login/src/test/java/com/example/userlogin/: UserLoginApplicationTests.java
